<!DOCTYPE html>
<html>
  <title>Transportation Details - Mar 2023</title>
  
  <style>
    body {
      border: 2px solid #ccc;
      padding: 15px;
      font-size: 6px;
      
 
    }
    .center-align {
      text-align: center;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin: 0 auto;
    }
    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 800px;  /* Set the rotation origin to the left top corner */
      width: 685px;
  }
    th, td {
      border: 1px solid #ddd;
      padding: 3px;
      text-align: center;
    }
   /* body { 
      /*transform: rotate(-90deg)
      transform-origin: left top;
      width: 685px;
      height: 1000px;
      overflow: hidden;
      position: absolute;
      top: 100%;
      left: 0;
      font-size: 7px;
  }*/
  
  </style>
  
</head>
<body>
  
 
    <div class="center-align">
    <table>
        <tr>
 
    <td><h2>Details Of Transportation For The Month Of Mar-2023</h2></td>
        </tr>
    </table>
    <table>
        <tr>
          <td><h3>Charu Cargo & Logistics, C-483 Nirman Nagar Ajmer Road Jaipur</h3></td>
</tr>
</table>
    <table>
        <tr>
       <td> <p>ANNEXURE TO BILL NO. 205 Date: 03/03/2023</p></td>
</tr>
</table>
  </div>



  <table border="1" cellpadding="6" cellspacing="2">
    <thead>
      <tr>
        <th>Sr. No.</th>
        <th>Placement Date</th>
        <th>Consignor</th>
        <th>Consignee</th>
        <th>From</th>
        <th>To</th>
        <th>LR NO</th>
        <th>LR DATE</th>
        <th style="cellspacing=4px">Invoice No</th>
        <th>Vehicle no.</th>
        <th>Vehicle Type</th>
        <th>Driver Mobile no.</th>
        <th>Material</th>
        <th>No of Boxes</th>
        <th>Type of packaging</th>
        <th>Total Weight of material -KG</th>
        <th>Rate Per KG or Station</th>
        <th>Booking Freight</th>
        <th>Bilty Charge</th>
        <th>Total Freight</th>
      <!----  <th>Remarks</th>-->
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>02-Mar-23</td>
        <td>Samriddhi Group</td>
        <td>Riyansh Multi Trade Pvt Ltd</td>
        <td>Jaipur (RJ)</td>
        <td>Sangamner (MH)</td>
        <td>2654</td>
        <td>02-Mar-23</td>
        <td>SG/2223/00956</td>
        <td>RJ14 GN 0140</td>
        <td>LPT</td>
        <td>9950900419</td>
        <td>Juice</td>
        <td>502</td>
        <td>Carton Box</td>
        <td>Fix</td>
        <td>Fix</td>
        <td>38500</td>
        <td>0</td>
        <td>38500</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <table>
    <tr>
  <td class="right-align">Total Freight: 38500</td>
    </tr>
   
   
</table>
</body>
</html>
