<!DOCTYPE html>
<html>
<head>
    <title>Search Vehicle Booking</title>
    
    
    <style>
        /* Add your CSS styles here */
        /* Customize the CSS styles as per your requirements */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #d4d5d7;

        }

        h1 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 5px;
        }

        button[type="submit"] {
            padding: 5px 10px;
            background-color: #1877F2;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #351c75;
        }
         
        .select-btn {
      margin-top: 10px; /* Adds some space between the content and select button */
      padding: 5px 10px;
      background-color:#1877F2;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            border-bottom: 1px solid #fff;
        }

        th {
            background-color: #ffff;
        }

        h3 {
            margin-top: 20px;
        }

        .consignor-list {
            position: absolute;
            top: 0;
            right: 0;
            margin: 20px;
        }

        .dropdown {
            margin-bottom: 10px;
        }
        #total-bill-amount {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>

</head>
<body>

<h1>Search Vehicle Booking</h1>
    <form method="GET" action="{% url 'search_vehicle_booking' %}">
        <div class="dropdown">
            <label for="consignor_name">Consignor:</label>
            <select name="consignor_name" id="consignor_name" required>
                <option value="" disabled selected>Select Consignor</option>
                {% for consignor in consignor_list %}
                    <option value="{{ consignor.Consignor }}">{{ consignor.Consignor }}</option>
                {% endfor %}
            </select>
        </div>
        <div>
            <label for="month">Month:</label>
            <select name="month" id="month" required>
                <option value="" disabled selected>Select month</option>
                <option value="1">January</option>
                <option value="2">February</option>
                <option value="3">March</option>
                <option value="4">April</option>
                <option value="5">May</option>
                <option value="6">June</option>
                <option value="7">July</option>
                <option value="8">August</option>
                <option value="9">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
            </select>
        </div>
        
        
        <div class="dropdown">
            <label for="record_type">Record Type:</label>
            <select name="record_type" id="record_type">
                <option value="outstanding">Outstanding</option>
                <option value="expenses">Expenses</option>
            </select>
        </div>

        <button type="submit">Search</button>
    </form>
    

      

    {% if outstanding %}
        <h2>Search Results:</h2>
        <form method="POST" action="{% url 'calculate_total_amount' %}">
            {% csrf_token %}
            <table>
                <thead>
<!--Bill No.	Bill Date	Amount	Less TDS	Total Bill Amount	Bill Sub.On	Days	Received/Amount	Received on dt.	Payment mode 
-->
                    <tr>
                        <th>LR No.</th>
                        <th>Bill No.</th>
                        <th>Bill Date</th>
                        <th>Amount</th>
                        <th>Total Bill Amount</th>
                        <th>Bill Sub.On	Days</th>
                        <th>Received/Amount</th>
                        <th>Received on dt.</th>
                        <th>Payment mode</th>
                        <th>UPDATE</th>
                        <th>Select</th>
                        <th>Print</th>
                    </tr>
                </thead>
                <tbody>
                    {% for outstanding in outstanding %}
                       {% if outstanding.LR_No %}
                        <tr>
                            <td>{{outstanding.LR_No}}</td>
                            <td>{{outstanding.Bill_No}}</td>
                            <td>{{outstanding.Date}}</td>
                            <td>{{outstanding.Freight_amount}}</td>
                            <td>{{outstanding.Total_Bill_Amount}}</td>
                            <td>{{outstanding.Bill_SubOn}}</td>
                            <td>{{outstanding.Received_amount}}</td>
                            <td>{{outstanding.Received_on_dt}}</td>
                            <td>{{outstanding.Payment_mode}}</td>

                            
                    <!--'/see_values/{{booking.id}}/'-->
                            <td>
                                
                                <a href='/update_entries_outstanding/{{outstanding.LR_No}}' class="select-btn">Update</a>
                            </td>
                            <td><input type="checkbox" name="selected_items" value="{{ outstanding.LR_No }}"></td>
                            <td>
                                <a href='/edit_bill/{{outstanding.LR_No}}' class="select-btn">Print</a>
                            </td> 
                        </tr>
                        {% endif %}
                    {% endfor %}
                </tbody>
               
            </table>
            <button type="submit" class="select-btn">Calculate Total Amount</button>
    </form>

   
        
        
    {% endif %}  
    
    
</body>
</html>
